<!DOCTYPE html>
<!-- Last Published: Wed Nov 22 2023 16:04:55 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.bramnaus.com"
  data-wf-page="64079e52b007cf5d02bfa7c2"
  data-wf-site="63f91e9785e35e353ea2a2d6"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Armen Grigoryan</title>
    <meta content="Armen Grigoryan | Contacts" name="description" />
    <meta content="Armen Grigoryan" property="og:title" />
    <meta content="Armen Grigoryan | Contacts" property="og:description" />

    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets-global.website-files.com/63f91e9785e35e353ea2a2d6/css/bram-private-staging.webflow.2e9b578e8.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.iconscout.com/icon/free/png-512/free-round-black-circle-38003.png?f=webp&w=512"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets-global.website-files.com/63f91e9785e35e353ea2a2d6/646e09431058b74bb0f24934_webclip.png"
      rel="apple-touch-icon"
    />
    <style>
      html,
      body {
        width: 100%;
        height: auto !important;
        min-height: 100%;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      html.lenis {
        height: auto;
      }

      .heading-link-large {
        line-height: 1.2 !important;
      }

      .lenis.lenis-smooth {
        scroll-behavior: auto;
      }

      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }

      .lenis.lenis-stopped {
        overflow: hidden;
      }

      .lenis.lenis-scrolling iframe {
        pointer-events: none;
      }
    </style>
    <style>
      .main-wrapper {
        opacity: 1;
      }
      @media screen and (min-width: 992px) {
        .nav-link {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body data-barber="container">
    <div data-barba-namespace="projects" data-barba="container" class="page-wrapper">
      <div class="global-embed">
        <div class="w-embed">
          <style>
            :root {
              --app-height: 100%;
            }

            ::-webkit-scrollbar {
              width: 0px;
              display: none !important;
            }
            ::selection {
              background: rgba(255, 255, 255, 0.1);
              color: white;
            }

            html,
            body {
              -ms-overflow-style: none; /* IE and Edge */
              scrollbar-width: none; /* Firefox */
            }

            body {
              font-size: clamp(16px, 1.2vw, 19px);
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }

            .heading-display {
              font-size: clamp(11em, 17.3vw, 17em);
            }

            @media screen and (max-width: 991px) {
              .menu--wrapper,
              .nav--container {
                min-height: var(--app-height);
              }
            }

            @media screen and (max-width: 479px) {
              .heading-display {
                font-size: 35vw;
              }
            }

            a {
              color: inherit;
              text-decoration: none;
            }

            .hero-title-list__item .char {
              transform: translate(0px, 110%);
              -webkit-transform: translate(0px, 110%);
              -ms-transform: translate(0px, 110%);
            }

            .nav-wrapper {
              pointer-events: none;
            }

            .nav-list {
              pointer-events: none;
            }
            .nav-link,
            .nav-link__tooltip {
              pointer-events: auto;
            }

            @media screen and (min-width: 992px) {
              .nav-link .clip-reg {
                display: none;
              }

              .section.is--hero {
                min-height: 100vh;
              }
            }

            .text-large.is--grey {
              opacity: 0.4 !important;
            }

            @media screen and (max-width: 991px) {
              .text-large.is--grey {
                opacity: 1 !important;
              }

              .section.is--hero {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
              }
            }

            .crum-link.is--visible {
              pointer-events: none;
            }
            .crumb-link.is--visible.is--active {
              pointer-events: auto;
            }

            .stagger-link__text {
              text-shadow: 0em 1.2em 0px #fff;
            }

            .inner-vid video {
              object-fit: cover;
            }

            .nav-link.focus .nav-link__icon-w {
              height: 2.25rem;
            }

            .process-step-1 .process-step-title-overlay {
              background-image: linear-gradient(90deg, #0077e7, #01d8d1);
            }
            h2 div {
              font-weight: 600 !important;
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-image: linear-gradient(90deg, #0077e7, #01d8d1);
              filter: hue-rotate(0deg);
              animation: hueShift 6s infinite linear 500ms;
            }
            .hr {
              position: relative;
              margin-bottom: -0.9rem !important;
            }
            .hr span {
              position: absolute;
              height: 4px;
              width: 100vw;
              top: 2px;
              background: linear-gradient(-90deg, #00e7d4, #0177d8) !important;
              filter: hue-rotate(0deg);
              animation: hueShift 6s infinite linear 500ms;
            }
            @keyframes hueShift {
              0% {
                filter: hue-rotate(0deg);
              }

              100% {
                filter: hue-rotate(360deg);
              }
            }
          </style>
        </div>
      </div>
      <br />
      <main class="main-wrapper">
        <section class="section inner--hero">
          <div class="section-padding no--top">
            <div class="page-padding">
              <div class="margin-btm">
                <div class="max-45em">
                  <h2 style="font-weight: 600">
                    <div>ARMEN</div>
                    GRIGORYAN
                  </h2>
                </div>
              </div>
              <br />
              <div class="hr"><span></span></div>
              <br />
              <div class="hr"><span></span></div>
              <br />
              <br />
              <br />
              <!-- gap-tiny -->
              <div class="flex-hor gap-reg align-left" style="white-space: nowrap; flex-wrap: wrap">
                <a stagger-link="" href="mailto:armen4430@gmail.com" class="text-link is--large w-inline-block"
                  ><div text-split="" class="stagger-link__text">armen4430@gmail.com</div>
                </a>
                <a stagger-link="" href="tel:+37499222808" class="text-link is--large w-inline-block"
                  ><div text-split="" class="stagger-link__text">+374 99 222808</div></a
                >
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="section-padding">
            <div class="page-padding">
              <div class="main-columns">
                <div id="w-node-_154f9b8a-f6e4-40e4-03ac-087eb4dd1fd2-76223716" class="margin-btm margin-med">
                  <h3 class="text-reg">Follow me on</h3>
                </div>
                <div id="w-node-_154f9b8a-f6e4-40e4-03ac-087eb4dd1fd5-76223716" class="align-right">
                  <div class="flex-ver">
                    <a
                      stagger-link=""
                      href="https://www.linkedin.com/in/armen-grigoryan-478210182/"
                      target="_blank"
                      class="heading-link-large w-inline-block"
                      ><div stagger="top" text-split="" class="stagger-link__text is--large">LinkedIn</div>
                    </a>
                    <a
                      stagger-link=""
                      href="https://www.facebook.com/armen.grigoryan.921"
                      target="_blank"
                      class="heading-link-large w-inline-block"
                      ><div stagger="top" text-split="" class="stagger-link__text is--large">Facebook</div>
                    </a>
                    <a
                      stagger-link=""
                      href="https://www.instagram.com/armen4628/"
                      target="_blank"
                      class="heading-link-large w-inline-block"
                      ><div class="stagger-link__descender"></div>
                      <div stagger="top" text-split="" class="stagger-link__text is--large">Instagram</div>
                    </a>
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="section is--footer page-padding">
          <div class="section-padding no--btm">
            <div class="">
              <div class="main-columns" style="white-space: nowrap">
                <div
                  id="w-node-ef281431-66a5-07f3-c5ac-85851b9ce96d-1b9ce965"
                  class="flex-hor gap-tiny"
                  style="white-space: nowrap"
                >
                  <div class="text-reg">Built by</div>
                  <a
                    stagger-link=""
                    href="https://vahan-sahakyan.github.io/"
                    target="_blank"
                    class="text-link w-inline-block"
                    ><div text-split="" class="stagger-link__text">Vahan</div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </footer>
        <br />
        <br />
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63f91e9785e35e353ea2a2d6"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets-global.website-files.com/63f91e9785e35e353ea2a2d6/js/webflow.75feb1d2d.js"
      type="text/javascript"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.22/bundled/lenis.min.js"></script>
    <script>
      // ————— 100vh minus Safari nav
      const appHeight = () => {
        const doc = document.documentElement;
        doc.style.setProperty("--app-height", `${window.innerHeight}px`);
      };
      window.addEventListener("resize", appHeight);
      appHeight();
      window.addEventListener("DOMContentLoaded", (event) => {
        appHeight();
      });

      // ————— Lenis
      ("use strict");
      let lenis;

      if (Webflow.env("editor") === undefined) {
        lenis = new Lenis({
          duration: 1.2,
          infinite: false,
          easing: (t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t)),
          gestureOrientation: "vertical",
          normalizeWheel: false,
          smoothTouch: false,
        });

        function raf(time) {
          lenis.raf(time);
          requestAnimationFrame(raf);
        }
        requestAnimationFrame(raf);

        $("[data-lenis-toggle]").on("click", function () {
          $(this).toggleClass("stop-scroll");
          if ($(this).hasClass("stop-scroll")) {
            lenis.stop();
          } else {
            lenis.start();
          }
        });

        function connectToScrollTrigger() {
          lenis.on("scroll", ScrollTrigger.update);
          gsap.ticker.add((time) => {
            lenis.raf(time * 1000);
          });
        }
        connectToScrollTrigger();
      }

      // ————— Type split
      let splitText = new SplitType("[text-split]", {
        types: "words, chars",
        tagName: "span",
      });

      let typeSplit;
      let lineSplit;
      function runSplit() {
        typeSplit = new SplitType(".higlighted-text", {
          types: "lines, words, chars",
        });
        lineSplit = new SplitType("[split-lines]", {
          types: "lines",
        });
      }
      runSplit();

      // ————— Update on window resize
      let windowWidth = $(window).innerWidth();
      window.addEventListener("resize", function () {
        if (windowWidth !== $(window).innerWidth()) {
          windowWidth = $(window).innerWidth();
          typeSplit.revert();
          runSplit();
          navLinkHover();
        }
      });

      // —————— Desktop bottom nav links
      function navLinkHover() {
        var windowWidth = window.innerWidth;

        if (windowWidth > 991) {
          $(".nav-link").on("mouseenter", function () {
            $(this).find(".nav-link__tooltip").addClass("show");
            $(this).find(".nav-link__bg").addClass("focus");
            $(this).addClass("focus");
            $(this).next().addClass("focus-sibling");
            $(this).prev().addClass("focus-sibling");
          });

          $(".nav-link").on("mouseleave", function () {
            $(this).find(".nav-link__tooltip").removeClass("show");
            $(this).find(".nav-link__bg").removeClass("focus");
            $(this).removeClass("focus");
            $(this).next().removeClass("focus-sibling");
            $(this).prev().removeClass("focus-sibling");
          });
        } else {
          $(".nav-link").off("mouseenter");
          $(".nav-link").off("mouseleave");
        }
      }
      navLinkHover();

      // ———— Staggered text links
      const staggerLinks = document.querySelectorAll("[stagger-link]");
      staggerLinks.forEach((link) => {
        link.addEventListener("mouseenter", function () {
          const staggerText = this.querySelectorAll("[text-split] .char");
          gsap.to(staggerText, {
            yPercent: -100,
            duration: 0.6,
            ease: "power4.inOut",
            stagger: { amount: 0.2 },
            delay: 0,
            overwrite: true,
          });
          if (this.querySelector(".stagger-link__descender")) {
            gsap.fromTo(
              ".stagger-link__descender",
              { scaleY: 0 },
              {
                scaleY: 1,
                duration: 0.2,
                ease: "power4.inOut",
                delay: 0.2,
                overwrite: true,
              }
            );
          }
          $(this).siblings().css("opacity", "0.5");
        });
        link.addEventListener("mouseleave", function () {
          const staggerText = this.querySelectorAll("[text-split] .char");
          gsap.set(staggerText, {
            yPercent: 0,
            overwrite: true,
          });
          if (this.querySelector(".stagger-link__descender")) {
            gsap.fromTo(
              ".stagger-link__descender",
              { scaleY: 1 },
              {
                scaleY: 0,
                duration: 0.4,
                ease: "power4.inOut",
                overwrite: true,
              }
            );
          }
          $(this).siblings().css("opacity", "1");
        });
      });

      if (document.querySelector(".nav-link")) {
        // ————— Page transition if there's a bottom nav
        let exitDurationMS = 900;
        let excludedClass = "no-transition";
        let navLinks = Array.from(document.querySelectorAll(".nav-link"));

        // On Link Click
        navLinks.forEach((navLink, index) => {
          navLink.addEventListener("click", function (e) {
            if (
              $(this).prop("hostname") == window.location.host &&
              $(this).attr("href").indexOf("#") === -1 &&
              !$(this).hasClass(excludedClass) &&
              $(this).attr("target") !== "_blank"
            ) {
              e.preventDefault();
              let transitionURL = $(this).attr("href");
              let before = navLinks.slice(0, index).reverse();
              let after = navLinks.slice(index + 1);

              let outwardLinks = [];

              for (let i = 0; i < Math.max(before.length, after.length); i++) {
                if (before[i]) outwardLinks.push(before[i]);
                if (after[i]) outwardLinks.push(after[i]);
              }

              outwardLinks.unshift(navLink);

              setTimeout(function () {
                window.location = transitionURL;
              }, exitDurationMS);
            }
          });
        });

        // On Back Button Tap
        window.onpageshow = function (event) {
          if (event.persisted) {
            window.location.reload();
          }
        };
      }
    </script>
    <script>
      // ————— MOBILE MENU
      let menuAnimation;
      function setupAnimation() {
        // menuAnimation = gsap.timeline({
        //   paused: true,
        //   reversed: true,
        //   defaults: {
        //     ease: "power3.inOut",
        //   },
        // });
        // menuAnimation
        //   .set(".nav-list", { display: "grid" })
        //   .fromTo(
        //     $(".nav-link"),
        //     { scaleY: 0 },
        //     {
        //       scaleY: 1,
        //       stagger: { amount: 0.6, from: "end" },
        //       duration: 0.6,
        //     }
        //   )
        //   .fromTo(
        //     ".grid-item__mobile-bg",
        //     {
        //       scaleY: 0,
        //     },
        //     { scaleY: 1, duration: 0.6 },
        //     "<"
        //   )
        //   .fromTo(
        //     $(".nav-link").find(".char"),
        //     {
        //       yPercent: 100,
        //     },
        //     {
        //       yPercent: 0,
        //       delay: 0.2,
        //       stagger: { amount: 0.5, from: "end" },
        //     },
        //     "<"
        //   );
      }
      function menuToggle() {
        // menuAnimation.reversed() ? menuAnimation.timeScale(1).play() : menuAnimation.timeScale(1.5).reverse();
      }
      function checkWindowSize() {
        if (window.innerWidth <= 992) {
          setupAnimation();
          let navButton = document.querySelector(".nav-btn__w");
          if (navButton) {
            navButton.addEventListener("click", menuToggle);
            navButton.addEventListener("touch", menuToggle);
          } else {
            // if (menuAnimation) {
            // menuAnimation.kill();
            // menuAnimation = null;
            // }
          }
        }
      }
      checkWindowSize();

      // gsap.set(".nav-btn__w", { pointerEvents: "none" });

      if (window.innerWidth >= 992) {
        // gsap.fromTo(
        //   ".nav-link",
        //   {
        //     opacity: 0,
        //     yPercent: 500,
        //   },
        //   {
        //     opacity: 1,
        //     yPercent: 0,
        //     duration: 0.45,
        //     ease: "power3.Out",
        //     stagger: { amount: 0.45, from: "start" },
        //   }
        // );
      }
      // gsap.fromTo(
      //   ".main-wrapper",
      //   {
      //     opacity: 0,
      //     y: -500,
      //   },
      //   {
      //     opacity: 1,
      //     y: 0,
      //     duration: 0.6,
      //     ease: "power3.InOut",
      //     onComplete: function () {
      //       gsap.set(".nav-btn__w", { pointerEvents: "auto" });
      //     },
      //   }
      // );
    </script>
  </body>
</html>
